.photo__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, min-content);
  gap: 16px 16px;
  width: 100%;
  padding: 0;
  margin: 0;
  place-items: stretch / stretch;
}

@media screen and (max-width: 1024px) {
  .photo__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px 14px;
  }
}  

@media screen and (max-width: 768px) {
  .photo__items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, min-content);
    gap: 16px 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo__items {
    grid-template-columns: 288px;
    grid-template-rows: repeat(11, min-content);
    gap: 12px;
  }
}