.places {
  /* max-height: 3392px; */
  max-width: 984px;
  width: calc(100% - 148px*2);
  list-style-type: none;
  gap: 80px;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  }

.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: 1fr 460px;
  width: 984px;
  gap: 48px 40px;
  outline: solid 1px wheat;
  /* height: 600px; */
}
.place__title {
  color: white;
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  margin: 0;
  outline: solid 1px rgb(235, 206, 151);
  font-family: 'Inter', Arial, Helvetica, sans-serif;


}
.place__image {
  width: 460px;
  /* grid-area: 2 / 1 / 3 / 2; */
  grid-area: 2 / 1


}

.place__website {
  width: 456px;
  /* display: flex;
  flex-direction: column; */
  align-self: end;
  font-family: 'Inter', Arial, Helvetica, sans-serif;

}

.place__url-heading {
  color: #AAAAAA;
  grid-area: 1 / 2 / 2 / 3;
  width: 456px;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 2px;
  margin-bottom: 12px;
  font-family: 'Inter', Arial, Helvetica, sans-serif;

}

.place__link {
  color: white;
  grid-area: 1 / 2 / 2 / 3;
  width: 456px;
  left: 648px;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  font-family: 'Inter', Arial, Helvetica, sans-serif;

}

.place__paragraphs {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  outline: solid 1px rgb(9, 237, 9);
  gap: 26px;
  
}

.place__paragraph {
  color: white;
  width: 484px;
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
  margin: 0;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
}