.photo {
  max-width: 1184px;
  width: calc(100% - 48px*2);
  margin: 0 0 88px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, min-content);
  gap: 16px 16px;
  padding: 0;
  place-items: stretch / stretch;
}

@media screen and (max-width: 1024px) {
  .photo {
    max-width: 928px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo {
    max-width: 720px;
    width: calc(100% - 24px*2);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, min-content);
    gap: 16px 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo {
    max-width: 288px;
    width: calc(100% - 16px*2);
    margin: 0 0 64px;
    grid-template-columns: 288px;
    grid-template-rows: repeat(11, min-content);
    gap: 12px;
  }
}